
в соответствии с комментариями научного руководителя о работе, сейчас в нее вносятся изменения:
(оформление работы требует изменений. методы анализа и программная часть в порядке.)

1. ведется работа по правильному оформлению текста в соответствии со стандартами,
нужна корректировка формулировок предложений (убрать тавтологию, изменить названия параграфов на более корректные и подобное)
будут добавлены рисунки, ссылки на литературу, список литературы и приложения.

2. ведется работа по оформлению математической модели анализа. чтобы формулы были корректные

3. результаты экспериментов тоже будут оформлены в удобном для просмотра виде, и возможно проведены на более "интересной" модели чем сейчас.